POSTGRESQL_HOSTNAME=PGDB
POSTGRESQL_EXTERNAL_PORT=5532
POSTGRESQL_INTERNAL_IP=10.10.10.10

FLASK_HOSTNAME=API
FLASK_EXTERNAL_PORT=5000
FLASK_INTERNAL_IP=10.10.10.20
FLASK_DB_USERNAME=api_write
FLASK_DB_PASSWORD=inv!w_ap_ite2 

GRAFANA_HOSTNAME=Grafana
GRAFANA_EXTERNAL_PORT=4000
GRAFANA_INTERNAL_IP=10.10.10.30