SYSTEM_TIME_ZONE=Europe/Warsaw

APP_DATA_PATH=./APP_DATA
APP_LOG_PATH=./APP_LOG

POSTGRESQL_PERSISTENT_STORAGE_DIR=Postgres
FLASK_PERSISTENT_STORAGE_DIR=Flask
CHECKER_PERSISTENT_STORAGE_DIR=Checker
DATA_IMPORTER_PERSISTENT_STORAGE_DIR=DataImporter
GRAFANA_PERSISTENT_STORAGE_DIR=Grafana
LOKI_PERSISTENT_STORAGE_DIR=Loki
PROMTAIL_PERSISTENT_STORAGE_DIR=Promtail

POSTGRESQL_CONTAINER_NAME=Investment_PostgreSQL
POSTGRESQL_HOSTNAME=PGDB
POSTGRESQL_EXTERNAL_PORT=5532
POSTGRESQL_INTERNAL_IP=10.10.10.10

FLASK_CONTAINER_NAME=Investment_Flask
FLASK_HOSTNAME=API
FLASK_EXTERNAL_PORT=5000
FLASK_INTERNAL_IP=10.10.10.20
FLASK_DB_USERNAME=api_write
FLASK_DB_PASSWORD=inv!w_ap_ite2

GRAFANA_CONTAINER_NAME=Investment_Grafana
GRAFANA_HOSTNAME=Grafana
GRAFANA_EXTERNAL_PORT=4000
GRAFANA_INTERNAL_IP=10.10.10.30

CHECKER_CONTAINER_NAME=Investment_Checker
CHECKER_HOSTNAME=Checker
CHECKER_INTERNAL_IP=10.10.10.40

LOKI_CONTAINER_NAME=Investment_Loki
LOKI_HOSTNAME=Loki
LOKI_EXTERNAL_PORT=3100
LOKI_INTERNAL_IP=10.10.10.50

PROMTAIL_CONTAINER_NAME=Investment_Promtail
PROMTAIL_HOSTNAME=Promtail
PROMTAIL_EXTERNAL_PORT=9080
PROMTAIL_INTERNAL_IP=10.10.10.60

DATA_IMPORTER_CONTAINER_NAME=Investment_DataImporter
DATA_IMPORTER_HOSTNAME=Importer
DATA_IMPORTER_INTERNAL_IP=10.10.10.70
